<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Radio Button Element</title>
    </head>
    <body>
        <form action="/server">
            <input type="radio" name="fruit" id="apple" value="apple">
            <label for="apple">Apple</label>
            <input type="radio" name="fruit" id="banana" value="banana">
            <label for="banana">Banana</label>
            <input type="radio" name="fruit" id="mango" value="mango">
            <label for="mango">Mango</label>
            <button>Submit</button>
        </form>
    </body>
</html>