<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Checkbox Element</title>
    </head>
    <body>
        <form action="/server">
            <input type="checkbox" id="math" name="sub" value="math">
            <label for="math">Math</label>
            <input type="checkbox" id="english" name="sub" value="english">
            <label for="english">English</label>
            <input type="checkbox" id="science" name="sub" value="science">
            <label for="science">Science</label>
            <button>Submit</button>
        </form>
    </body>
</html>