<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table In HTML</title>
    </head>
    <body>

        <!-- Start of Table. -->
        <table border="1">
            <caption>Food Menu</caption>

            <!-- Start of Table Header. -->
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <!-- End of Table Header. -->

            <!-- Start of Table Body. -->
            <tbody>

                <!-- First Row. -->
                <tr>
                    <td>Frooti</td>
                    <td>10</td>
                </tr>

                <!-- Second Row. -->
                <tr>
                    <td>Samosa</td>
                    <td>12</td>
                </tr>

                <!-- Third Row. -->
                <tr>
                    <td>Chips</td>
                    <td>20</td>
                </tr>
            </tbody>
            <!-- End of Table Body. -->

        </table>
        <!-- End of Table. -->

    </body>
</html>