<!-- Create a Portfolio Page. -->
<!-- Add your name and image on top. -->
<!-- Add sections for your Education, Skills, Hobbies and Contact. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<body>
    <h1>Mr. Harsh Mishra</h1>
    <h4>Web Development Intern at NIELIT</h4>
    <img src="Profile Pic.jpg" alt="Profile Pic" height="300px" width="250px">

    <h3>Education</h3>
    <ul>
        <li>Highschool with 81.83%</li>
        <li>Intermediate with 67%</li>
        <li>Graduation with 87%</li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>C Language</li>
        <li>Python Language</li>
        <li>C++ Language</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Canva</li>
        <li>Power Point</li>
        <li>Word</li>

    </ul>

    <h3>Hobbies</h3>
    <ul>
        <li>Chess</li>
        <li>Cricket</li>
        <li>Reading Book</li>
    </ul>

    <h3>Contact Infomation</h3>
    <ul>
        <li><b>Mobile no. : </b>7518098043</li>
        <li><b>E-mail : </b>harshmishra8103@gmail.com</li>
    </ul>

    <p>Made with &hearts; by Harsh Mishra</p>
    
</body>
</html>
