<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Label Attribute</title>
    </head>
    <body>
        <form>
            <div>
                <label for="username">Enter your username : </label>
                <input type="text" id="username" placeholder="username">
            </div>
            <div>
                <label for="password">Enter your password : </label>
                <input type="password" id="password" placeholder="password">
            </div>
            <div>
                <label for="age">Enter your age : </label>
                <input type="number" id="age" placeholder="age">
            </div>
        </form>
    </body>
</html>