<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Type Attribute</title>
    </head>
    <body>
        <form action="/action">

            <!-- This is for Username. -->
            <div>
                <label for="username">Enter your username : </label>
                <input type="text" id="username" placeholder="username">
            </div>

            <!-- This is for Password. -->
            <div>
                <label for="password">Enter your password : </label>
                <input type="password" id="password" placeholder="password">
            </div>

            <!-- This is for Date of Birth. -->
            <div>
                <label for="age">Enter your age : </label>
                <input type="number" id="age" placeholder="age">
            </div>

            <!-- This is for Submit. -->
            <button type="submit">Submit</button>

            <!-- This is for Button. -->
            <button type="button">Button</button>

            <!-- This is for Reset. -->
            <button type="reset">Reset</button>

            <!-- This is for Menu. -->
            <button type="menu">Menu</button>

            <!-- This is for Button. -->
            <input type="button" value="Button">

            <!-- This is for Submit. -->
            <input type="submit" value="Submit">
            
        </form>
    </body>
</html>