<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Question 9</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="/server">
            <div>
                <input type="text" placeholder="First name" name="fname">
                <input type="text" placeholder="Last name" name="lname">
            </div>
            <div>
                <label for="gender">Please select your gender : </label>
                <select name="gender" id="gender">
                    <option>Select from here</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <div>
                <label for="terms">Do you agree to all terms of services</label>
                <input type="checkbox" id="terms" name="terms" checked>
                <label for="terms">Yes,I agree</label>
            </div>
            <button>Register</button>

        </form>
    </body>
</html>