<!-- Mark up the text with appropriate tags:
"Delta” is the most important heading.
"Full Stack Web Development" is the next most important heading.
"MERN Stack" is the third most important heading.
The last sentence is just a paragraph.
Start with the most important heading (the largest). 
end with the least important heading (the smallest). -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question-2</title>
    </head>
    <body>
        <h1>Delta</h1>
        <h2>Full Stack Web Development</h2>
        <h3>MERN Stack</h3>
        <p>Let's begin our learning journey!</p>

    </body>
</html>