<!-- You are given the rank list of few students.
Create an ordered HTML list to display the list given below:
1.Deepak
2.Epsita
3.Lakshita
4.Tanmay
5.Agrim. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question-4</title>
    </head>
    <body>
        <h3>Rank List of few students</h3>
        <ol>
            <li>Deepak</li>
            <li>Epsita</li>
            <li>Lakshita</li>
            <li>Tanmay</li>
            <li>Agrim</li>
        </ol>
    </body>
</html>