<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select Element</title>
    </head>
    <body>
        <form action="/server">
            <select name="subject" id="subject">
                <option>Select your subject</option>
                <option value="math">Math</option>
                <option value="physics">Physics</option>
                <option value="chemistry">Chemistry</option>
                <option value="english">English</option>
            </select>
            <button>Submit</button>
        </form>
    </body>
</html>