<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Type Attribute</title>
    </head>
    <body>
        <form>
            <!-- This only for input demo. -->
            Input :
            <input>
            <br>

            <!-- This is for Username. -->
            Username :
            <input type="text">
            <br>

            <!-- This is for Password. -->
            Password :
            <input type="password">
            <br>

            <!-- This is for Number. -->
            Number :
            <input type="number">
            <br>

            <!-- This is for Date. -->
            Date :
            <input type="date">
            <br>

            <!-- This is for Color. -->
            Color :
            <input type="color">

        </form>
    </body>
</html>