<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Name Attribute</title>
    </head>
    <body>
        <!-- This is for Search in Youtube. -->
        <form action="https://www.youtube.com/results">
            <input type="text" placeholder="search in youtube"
                name="search_query">
            <button>Serach</button>
        </form>
    </body>
</html>