<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Name Attribute</title>
    </head>
    <body>
        <form action="/server">

            <!-- This is for Username. -->
            <div>
                <label for="username">Enter Username : </label>
                <input type="text" placeholder="enter username" id="username"
                    name="username">
            </div>

            <!-- This is for Password. -->
            <div>
                <label for="password">Enter Password : </label>
                <input type="password" placeholder="enter password"
                    id="password" name="password">
            </div>

            <!-- This is for Submit. -->
            <button>Submit</button>
        </form>
    </body>
</html>