<!-- Create an unordered list of 3 fruits Apple, Orange and Mango that
also shows links to their pictures. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Fruits</title>
</head>
<body>
    <h1>List of Fruits</h1>
    <ul>
        <li>Apple <a href="https://w7.pngwing.com/pngs/736/5/png-transparent-sugar-apple-graphy-fruit-desktop-apple-thumbnail.png">See an Apple</a></li>
        <li>Orange <a href="https://png.pngtree.com/png-clipart/20220615/ourmid/pngtree-hand-drawn-delicious-orange-fruit-clipart-in-psd-and-png-png-image_5087882.png">See an Orange</a></li>
        <li>Mango<a href="https://e7.pngegg.com/pngimages/746/1014/png-clipart-yellow-mango-fruit-illustration-mango-mango-food-orange-thumbnail.png">See a Mango</a></li>
    </ul>
</body>
</html>