<!-- Add a new section to your portfolio page for your achievements.
Mention anything you have achieved,competitionswon,participations etc.
In this section.
It could be related to coding, tech, art, music, sports, debating etc.
Use the following tags in some manner to achieve this: <section>, <ul>, <b>, <hr> etc. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Page</title>
    </head>
    <body>
        <header>
            <h1>Mr. Harsh Mishra</h1>
            <h4>Web Development Intern at NIELIT</h4>
            <img src="Profile Pic.jpg" alt="Profile Pic" height="300px"
                width="250px">
            <hr>
        </header>

        <main>
            <section>
                <h3>Education</h3>
                <ul>
                    <li>Highschool with 81.83%</li>
                    <li>Intermediate with 67%</li>
                    <li>Graduation with 87%</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Skills</h3>
                <ul>
                    <li>C Language</li>
                    <li>Python Language</li>
                    <li>C++ Language</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Canva</li>
                    <li>Power Point</li>
                    <li>Word</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Hobbies</h3>
                <ul>
                    <li>Chess</li>
                    <li>Cricket</li>
                    <li>Reading Books</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Achievements</h3>
                <ul>
                    <li><b>Highschool : </b>1st Rank in School</li>
                    <li><b>Intermediate : </b>1st Rank in School</li>
                    <li><b>Vice President : </b>Pravah-The Enabling Society</li>
                    <li><b>Secretary : </b>Coding Club</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Contact Infomation</h3>
                <ul>
                    <li><b>Mobile no. : </b>7518098043</li>
                    <li><b>E-mail : </b>harshmishra8103@gmail.com</li>
                </ul>
                <hr>
            </section>
        </main>

        <footer>
            <p>Made with &hearts; by Harsh Mishra</p>
        </footer>

    </body>
</html>
