<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Placeholder Attribute</title>
    </head>
    <body>
        <form>
            <!-- This is for Username. -->
            Username :
            <input type="text" placeholder="Enter Username">
            <br>

            <!-- This is for Password. -->
            Password :
            <input type="password" placeholder="Enter Password">
            <br>

            <!-- This is for Number. -->
            Number :
            <input type="number" placeholder="Enter Mobile Number">
            <br>

            <!-- This is for Date. -->
            Date :
            <input type="date">
            <br>

            <!-- This is for Color. -->
            Color :
            <input type="color">

        </form>
    </body>
</html>