<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Page</title>
    </head>
    <body>
        <header>
            <h1>Mr. Harsh Mishra</h1>
            <h4>Web Development Intern at NIELIT</h4>
            <img src="Profile Pic.jpg" alt="Profile Pic" height="300px"
                width="250px">
            <hr>
        </header>

        <main>
            <section>
                <h3>Education</h3>
                <ul>
                    <li>Highschool with 81.83%</li>
                    <li>Intermediate with 67%</li>
                    <li>Graduation with 87%</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Skills</h3>
                <ul>
                    <li>C Language</li>
                    <li>Python Language</li>
                    <li>C++ Language</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Canva</li>
                    <li>Power Point</li>
                    <li>Word</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Hobbies</h3>
                <ul>
                    <li>Chess</li>
                    <li>Cricket</li>
                    <li>Reading Book</li>
                </ul>
                <hr>
            </section>

            <section>
                <h3>Contact Infomation</h3>
                <ul>
                    <li><b>Mobile no. : </b>7518098043</li>
                    <li><b>E-mail : </b>harshmishra8103@gmail.com</li>
                </ul>
                <hr>
            </section>
        </main>

        <footer>
            <p>Made with &hearts; by Harsh Mishra</p>
        </footer>

    </body>
</html>
