<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline vs Block</title>
    </head>
    <body>
        <img src="https://i.pinimg.com/736x/05/79/5a/05795a16b647118ffb6629390e995adb.jpg" alt="Orange Image">
        <img src="https://png.pngtree.com/element_our/png/20181129/vector-illustration-of-fresh-red-apple-with-single-leaf-png_248312.jpg" alt="Apple Image">
    </body>
</html>

