<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Question 7</title>
    </head>
    <body>
        <table border="1">
            <caption>A test table with merged cells</caption>
            <thead>
                <tr>
                    <th rowspan="2">Gender</th>
                    <th colspan="2">Average</th>
                    <th rowspan="2">Red eyes</th>
                </tr>
                <tr>
                    <th>Height</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Males</td>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>40%</td>
                </tr>
                <tr>
                    <td>Females</td>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>