<!-- Recreate the following form using HTML. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question 3</title>
    </head>
    <body>
        <h1>Feedback Form</h1>
        <form action="/server">
            <div>
                Name :
                <input type="text" name="name" placeholder="Write your name">
            </div>
            <br>
            <div>
                E-mail :
                <input type="email" name="email" placeholder="Write your email">
            </div>
            <br>
            <div>
                Message :
                <br>
                <textarea rows="5" cols="35"></textarea>
            </div>
            <br>
            <div>
                Rate us out of 5 :
                <br>
                <input type="radio" name="rating" id="1">
                <label for="1">1</label>
                <br>
                <input type="radio" name="rating" id="2">
                <label for="2">2</label>
                <br>
                <input type="radio" name="rating" id="3">
                <label for="3">3</label>
                <br>
                <input type="radio" name="rating" id="4">
                <label for="4">4</label>
                <br>
                <input type="radio" name="rating" id="5">
                <label for="5">5</label>
            </div>
            <br>
            <div>
                <button>Send your message!</button>
            </div>
        </form>
    </body>
</html>