<!-- Recreate the following table using HTML. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question 1</title>
    </head>
    <body>
        <table border="1">
            <caption>Student Information</caption>
            <tr>
                <th rowspan="6">Info</th>
                <th rowspan="2">Name</th>
                <th colspan="2">Address</th>
            </tr>
            <tr>
                <th>City</th>
                <th>House</th>
            </tr>
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Mumbai</td>
                <td>2</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Kolkata</td>
                <td>3</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Pune</td>
                <td>4</td>
            </tr>
        </table>
    </body>
</html>