<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semantic Tags</title>
    </head>
    <body>
        <header>
            Apna College
            <nav>
                <ul>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>This is main Content.</main>
        <footer>Made with &hearts; by Harsh Mishra</footer>
    </body>
</html>